# ParentPortalMobile

./: ParPorApp.sln  ParPorApp.sln.DotSettings
ParPorApp/ParPorApp/: App.xaml  App.xaml.cs  Constants.cs  ParPorApp.csproj
ParPorApp/ParPorApp.Android/: FontAwesomeLabelRenderer.cs  MainActivity.cs  ParPorApp.Android.csproj  google-services.json
ParPorApp/ParPorApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ParPorApp/ParPorApp.Android/Renderers/: TextViewCustomRenderer.cs
ParPorApp/ParPorApp.Android/Resources/: Resource.designer.cs
ParPorApp/ParPorApp.Android/Resources/drawable/: rounded_corners.xml
ParPorApp/ParPorApp.Android/Resources/layout/: Tabbar.axml  Toolbar.axml
ParPorApp/ParPorApp.Android/Resources/values/: Strings.xml  colors.xml  styles.xml
ParPorApp/ParPorApp.UWP/: App.xaml  App.xaml.cs  Package.appxmanifest  ParPorApp.UWP.csproj
ParPorApp/ParPorApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParPorApp.iOS.csproj  UserNotificationCenterDelegate.cs
ParPorApp/ParPorApp.iOS/Resources/: Contents.json  LaunchScreen.storyboard
ParPorApp/ParPorApp/Constant/: FontAwesomeConstant.cs
ParPorApp/ParPorApp/Helpers/: FontAwesomeLabel.cs  Settings.cs
ParPorApp/ParPorApp/Models/: AccountEvent.cs  AccountGroup.cs  AccountStudent.cs  Event.cs  Events.cs  Group.cs  GroupEvent.cs  GroupStudent.cs  Locations.cs  Newsfeed.cs  Post.cs  RegisterBindingModel.cs  Student.cs  User.cs
ParPorApp/ParPorApp/Properties/: Annotations.cs
ParPorApp/ParPorApp/Properties/PublishProfiles/: FolderProfile.pubxml
ParPorApp/ParPorApp/Services/: ApiServices.cs  DateTimePicker.cs  WeatherService.cs
ParPorApp/ParPorApp/ViewModels/: AddEventViewModel.cs  EventsViewModel.cs  GroupsViewModel.cs  LoginViewModel.cs  MasterPageViewModel.cs  NewsfeedViewModel.cs  UserViewModel.cs  ViewModelBase.cs  WeatherViewModel.cs
ParPorApp/ParPorApp/Views/: AddEventPage.xaml  AddEventPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  FABPage.xaml  FABPage.xaml.cs  GroupDetailPage.xaml  GroupDetailPage.xaml.cs  GroupMemberDetailPage.xaml  GroupMemberDetailPage.xaml.cs  GroupMembersPage.xaml  GroupMembersPage.xaml.cs  GroupNavPage.xaml  GroupNavPage.xaml.cs  GroupPage.xaml  GroupPage.xaml.cs  GroupTabbedPage.xaml  GroupTabbedPage.xaml.cs  GroupsPage.xaml  GroupsPage.xaml.cs  LatestPage.xaml  LatestPage.xaml.cs  LocationDetailPage.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageMaster.xaml  MainPageMaster.xaml.cs  NavigationItem.xaml  NavigationItem.xaml.cs  NewsfeedDetailPage.xaml  NewsfeedDetailPage.xaml.cs  NewsfeedPage.xaml  NewsfeedPage.xaml.cs  (+16 more)
